<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.perrier.todomanager.ui.PageSettingActivity">

    <item
        android:id="@+id/add_tab"
        android:icon="@drawable/ic_action_content_add_toolbar"
        android:title="add"
        tools:ignore="HardcodedText,UnusedAttribute"/>
    <!--app:showAsAction="ifRoom"-->
</menu>